name: Sync and merge upstream repository with your current repository

on:
  workflow_dispatch:
  schedule: 
  - cron: "0 0 * * *"

  uses: dabreadman/sync-upstream-repo@v1.0.0.b
  with:
    # URL of gitHub public upstream repo
    upstream_repo: "https://github.com/FriendsOfFlarum/filter.git"
    # Branch to merge from upstream (defaults to downstream branch)
    upstream_branch: master
    # Branch to merge into downstream
    downstream_branch: upstream
    # GitHub Bot token
    token: ${{ secrets.GITHUB_TOKEN }}